GEMINI_API_KEY=bebra
GOOGLE_GENERATIVE_AI_API_KEY=bebra
GEMINI_BASE_URL=https://gateway.ai.home.vadimrm.com/gemini/v1beta
GOOGLE_GEMINI_BASE_URL=https://gateway.ai.home.vadimrm.com/gemini
GEMINI_MODEL=gemini-2.5-pro

DISHDAD_BASE_URL=https://dishdad.vadimrm.com/

DEEPSEEK_API_KEY=sk-4c4fcdeedd414a7d994b204eb81c7239